WpfApp1/WpfApp1/AdminPanelPages/KomisariatyPage.xaml

<Page x:Class="PoliceApp.KomisariatyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoliceApp"
      mc:Ignorable="d"
       Title="Komisariaty" Height="516" Width="946">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Blue" Offset="0.0" />
                <GradientStop Color="Cyan" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="100" Margin="212,220,0,0" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="446" Margin="24,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="904">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0.0" />
                    <GradientStop Color="Cyan" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Margin="91,131,493,174" Stretch="Fill" Source="/Images/Police2.jpg" />
        <Label x:Name="CurrentMode" Content="Nowa pozycja" FontSize="20" HorizontalAlignment="Left" Margin="723,160,0,0" VerticalAlignment="Top"/>
        <Button Name="AddEdit" Content="Dodaj" HorizontalAlignment="Left" Margin="748,348,0,0" VerticalAlignment="Top" Height="27" Width="90" FontSize="15" Click="Button_Click_DodajOrEdytuj" Background="CadetBlue">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Usuń" Margin="801,403,55,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,2.963" Click="Button_Click_Usun"  Height="27" Width="90" FontSize="15" Background="Red">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Panel zarządzania komisariatami" FontFamily="Cooper Black"
  FontSize="36" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Adres" FontSize="20" HorizontalAlignment="Left" Margin="639,196,0,0" VerticalAlignment="Top"/>
        <Label Content="Region" FontSize="20" HorizontalAlignment="Left" Margin="639,295,0,0" VerticalAlignment="Top"/>
        <Label Content="Miasto" FontSize="20" HorizontalAlignment="Left" Margin="639,244,0,0" VerticalAlignment="Top"/>
        <ListView Name="ListViewColumns" Margin="46,118,346,54">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="IdHeader" Header="ID"  Width="20" DisplayMemberBinding="{Binding KomendaId}" />
                    <GridViewColumn x:Name="AdresHeader" Header="Adres" Width="110" DisplayMemberBinding="{Binding Adres}"/>
                    <GridViewColumn x:Name="RegionHeader" Header="Region"  Width="100" DisplayMemberBinding="{Binding Region_Miasta.Nazwa}"/>
                    <GridViewColumn x:Name="StopienHeader" Header="Stopien Zagrozenia"  Width="130" DisplayMemberBinding="{Binding Region_Miasta.Stopien_zagrozenia}"/>
                    <GridViewColumn x:Name="MiastoHeader" Header="Miasto"  Width="100" DisplayMemberBinding="{Binding Region_Miasta.Miasto.Nazwa}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="Adres" HorizontalAlignment="Left" Margin="723,202,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25" TextChanged="Adres_TextChanged"/>
        <ComboBox Name="MiastoBox" HorizontalAlignment="Left" Margin="723,250,0,0" VerticalAlignment="Top" Width="140" Height="24" DisplayMemberPath="Nazwa" SelectionChanged="ComboBoxMiasto_SelectionChanged"/>
        <ComboBox Name="RegionBox" HorizontalAlignment="Left" Margin="723,301,0,0" VerticalAlignment="Top" Width="140" Height="25" DisplayMemberPath="Nazwa" SelectionChanged="ComboBoxRegion_SelectionChanged"/>
        <Button x:Name="EditButton" Content="Edytuj" Margin="684,403,172,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,2.963" Click="Button_Click_Edytuj"  Height="27" Width="90" FontSize="15"  Background="CadetBlue">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Abort" Content="Zatrzymaj" Visibility="Hidden"  HorizontalAlignment="Left" Margin="698,295,0,0" VerticalAlignment="Top" Height="31" Width="61" Click="Button_Click_Abort" Background="Gray">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Refresh" Content="Odśwież" Margin="801,56,60,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,2.963" Click="Button_Click_Refresh" FontSize="15" Height="29" Width="85" Background="CadetBlue">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="FilterId" HorizontalAlignment="Left" Margin="46,95,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="FilterAdres" HorizontalAlignment="Left" Margin="155,95,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FilterRegion" HorizontalAlignment="Left" Margin="275,95,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FilterStopien" HorizontalAlignment="Left" Margin="395,95,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FilterMiasto" HorizontalAlignment="Left" Margin="515,95,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Filter" Content="Filtruj" Margin="605,118,237,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,2.963" Click="Button_Click_Filter"  Height="27" FontSize="15"  Background="CadetBlue">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
