WpfApp1/WpfApp1/AdminPanelPages/PolicjanciPage.xaml

<Page x:Class="PoliceApp.PolicjanciPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliceApp"
        mc:Ignorable="d"
                Title="Policjaci" Height="516" Width="946">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Blue" Offset="0.0" />
                <GradientStop Color="Cyan" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="100" Margin="212,220,0,0" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Center" Height="446" Margin="0,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="926">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0.0" />
                    <GradientStop Color="Cyan" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Margin="969,174,-385,131" Stretch="Fill" Source="/Images/Police2.png" />
        <Label Content="Nowa pozycja" HorizontalAlignment="Left" Margin="666,106,0,0" VerticalAlignment="Top"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="667,319,0,0" VerticalAlignment="Top" Click="Button_Click_AddOrEdit"/>
        <Button Content="Usuń" Margin="747,443,84,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,2.963" Height="29" Click="Button_Click_Delete" Width="76" Background="Gray">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Panel zarządzania policjantami" FontFamily="Cooper Black"
  FontSize="36" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="629,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="602,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="622,187,0,0" VerticalAlignment="Top"/>
        <ListView Name="ListViewColumns" Margin="28,107,364,44">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="IdHeader" Header="ID"  Width="20" DisplayMemberBinding="{Binding UzytkownikId}" />
                    <GridViewColumn x:Name="ImieHeader" Header="Imie" Width="110" DisplayMemberBinding="{Binding Policjant.Imie}"/>
                    <GridViewColumn x:Name="NazwiskoHeader" Header="Nazwisko"  Width="100" DisplayMemberBinding="{Binding Policjant.Nazwisko}"/>
                    <GridViewColumn x:Name="RangaHeader" Header="Ranga"  Width="180" DisplayMemberBinding="{Binding Policjant.Ranga.Nazwa}"/>
                    <GridViewColumn x:Name="KomendaHeader" Header="Komenda"  Width="140" DisplayMemberBinding="{Binding Policjant.Komenda.Adres}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="Name"  Background="White" HorizontalAlignment="Left" Margin="667,137,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="120"/>
        <TextBlock x:Name="Sunrame"  Background="White" HorizontalAlignment="Left" Margin="667,165,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="120"/>
        <TextBlock x:Name="Login"  Background="White" HorizontalAlignment="Left" Margin="666,192,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="121" RenderTransformOrigin="0.45,2.463"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="622,213,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Password"  Background="White" HorizontalAlignment="Left" Margin="667,218,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="120" RenderTransformOrigin="0.45,2.463"/>
        <ComboBox Name="RangaBox" HorizontalAlignment="Left" Margin="667,0,0,0" VerticalAlignment="Center" Width="120" DisplayMemberPath="Nazwa" />
        <ComboBox Name="KomendaBox" HorizontalAlignment="Left" Margin="667,279,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Nazwa" />
        <Label Content="Ranga" HorizontalAlignment="Left" Margin="605,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Komenda" HorizontalAlignment="Left" Margin="605,276,0,0" VerticalAlignment="Top"/>
        <Button x:Name="EditButton" Content="Edytuj" Margin="627,443,204,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,2.963" Click="Button_Click_Edytuj" Height="29"
                Width="76" Background="Gray">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
