WpfApp1/WpfApp1/AdminPanelPages/RadiowozyPage.xaml

<Page x:Class="PoliceApp.RadiowozyPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"

        Title="RadiowozyPage" Height="516" Width="946">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Blue" Offset="0.0" />
                <GradientStop Color="Cyan" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="100" Margin="212,220,0,0" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="446" Margin="10,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="870">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0.0" />
                    <GradientStop Color="Cyan" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="Refresh" Content="Odśwież" Margin="793,46,77,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,2.963" Click="Button_Click_Refresh" Height="29" Width="76" Background="Gray">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="FilterId" HorizontalAlignment="Left" Margin="28,86,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="FilterModel" HorizontalAlignment="Left" Margin="137,86,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FilterMarka" HorizontalAlignment="Left" Margin="257,86,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FilterRok" HorizontalAlignment="Left" Margin="377,86,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Filter" Content="Filtruj" Margin="517,80,389,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,2.963" Click="Button_Click_Filter" Height="29"
                 Width="40" Background="Gray">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Margin="1071,114,-487,190" Stretch="Fill" Source="Images/Police2.png"/>
        <Label Name="CurrentMode" Content="Nowa pozycja" HorizontalAlignment="Left" Margin="670,108,0,0" VerticalAlignment="Top"/>

        <Button Name="AddEdit" Content="Dodaj" HorizontalAlignment="Left" Margin="708,262,0,0" VerticalAlignment="Top" Click="Button_Click_Dodaj" Width="76" Background="Gray">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Abort" Content="Zatrzymaj" Visibility="Hidden"  HorizontalAlignment="Left" Margin="621,262,0,0" VerticalAlignment="Top" Height="20" Width="68" Click="Button_Click_Abort" Background="Gray">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="EditButton" Content="Edytuj" Margin="627,443,204,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,2.963" Click="Button_Click_Edytuj" Height="29"
                Width="76" Background="Gray">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Delete" Content="Usuń" Margin="779,443,91,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,2.963" Click="Button_Click_Usun" Width="76" Background="Gray" Height="29">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Panel zarządzanie radiowozami" FontFamily="Cooper Black"
  FontSize="36" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="621,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Marka" HorizontalAlignment="Left" Margin="616,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.692"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Ilość" HorizontalAlignment="Left" Margin="626,213,0,0" VerticalAlignment="Top"/>
        <Label Content="Rok produkcji" HorizontalAlignment="Left" Margin="583,187,0,0" VerticalAlignment="Top"/>
        <ListView Name="ListViewColumns" Margin="23,108,434,44">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="IdHeader" Header="ID"  Width="20" DisplayMemberBinding="{Binding RadiowozId}" />
                    <GridViewColumn x:Name="ModelHeader" Header="Model" Width="150" DisplayMemberBinding="{Binding Model}"/>
                    <GridViewColumn x:Name="MarkaHeader" Header="Marka"  Width="150" DisplayMemberBinding="{Binding Marka}"/>
                    <GridViewColumn x:Name="RokHeader" Header="Rok produkcji"  Width="150" DisplayMemberBinding="{Binding Rok_produkcji}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="Model" Background="White" HorizontalAlignment="Left" Margin="671,134,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="76" TextChanged="Model_TextChanged"/>
        <TextBox x:Name="Marka" Background="White" HorizontalAlignment="Left" Margin="671,164,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="76" TextChanged="Marka_TextChanged"/>
        <TextBox x:Name="Rocznik" Background="White" HorizontalAlignment="Left" Margin="670,192,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="76" RenderTransformOrigin="0.45,2.463" TextChanged="Rocznik_TextChanged"/>
        <TextBox x:Name="Ilosc"  Background="White" HorizontalAlignment="Left" Margin="670,218,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="76" RenderTransformOrigin="0.45,2.463" TextChanged="Ilosc_TextChanged"/>
    </Grid>
</Page>
