WpfApp1/WpfApp1/UserPanelPages/KartotekaRelated/KartotekaOsoba.xaml

<Window x:Class="PoliceApp.KartotekaOsoba"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliceApp"
        mc:Ignorable="d"
               Title="Kartoteka Osoby XYZ" Height="450" Width="954" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="DodgerBlue" Offset="1" />
                <GradientStop Color="DarkBlue" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle  HorizontalAlignment="Left" Height="385" Margin="32,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="912">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="DeepSkyBlue" Offset="1" />
                    <GradientStop Color="RoyalBlue" Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Name="Image" Height="158" VerticalAlignment="Top" Margin="43,35,731,0" Stretch="Fill" RenderTransformOrigin="0.5,0.5" />
        <TextBlock HorizontalAlignment="Left" Margin="281,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                  FontSize="28" Width="132"><Run Text="Nazwisko"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="281,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
            FontSize="28" Width="86"><Run Text="Imię"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="281,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
           FontSize="28" Width="86"><Run Text="Wiek"/><Run Text=":"/></TextBlock>
        <Label x:Name="Nazwisko" HorizontalAlignment="Left" Margin="413,32,0,0" VerticalAlignment="Top"
            FontStyle="Oblique" FontSize="28" Width="287" Height="60" ></Label>
        <Label Name="Imie" HorizontalAlignment="Left" Margin="362,72,0,0"  VerticalAlignment="Top"
            FontStyle="Oblique" FontSize="28" Width="183" Height="55"></Label>
        <Label Name="Wiek" HorizontalAlignment="Left" Margin="367,114,0,0"  VerticalAlignment="Top"
            FontStyle="Oblique" FontSize="28" Width="110" Height="61"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
            FontStyle="Oblique" FontSize="20" Width="319" Height="27"><Run Text="Przestępstwa"/><Run Language="pl-pl" Text=":"/></TextBlock>
        <ListView  Name="ListViewColumnsPrzestepstwa" Margin="57,246,475,39">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="IdHeader" Header="ID"  Width="20" DisplayMemberBinding="{Binding PrzestepstwaId}" />
                    <GridViewColumn x:Name="NazwaHeader" Header="Nazwa" Width="200" DisplayMemberBinding="{Binding Nazwa}"/>
                    <GridViewColumn x:Name="DataHeader" Header="Data"  Width="110" DisplayMemberBinding="{Binding Data}"/>
                    <GridViewColumn x:Name="GodzinaHeader" Header="Godzina"  Width="70" DisplayMemberBinding="{Binding Godzina}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView  x:Name="ListViewColumnsWykroczenia" Margin="509,246,26,39">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="IdHeader1" Header="ID"  Width="20" DisplayMemberBinding="{Binding WykroczenieId}" />
                    <GridViewColumn x:Name="NazwaHeader1" Header="Nazwa" Width="200" DisplayMemberBinding="{Binding Nazwa}"/>
                    <GridViewColumn x:Name="DataHeader1" Header="Data"  Width="110" DisplayMemberBinding="{Binding Data}"/>
                    <GridViewColumn x:Name="GodzinaHeader1" Header="Godzina"  Width="70" DisplayMemberBinding="{Binding Godzina}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="509,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
            FontStyle="Oblique" FontSize="20" Width="319" Height="27"><Run Language="pl-pl" Text="Wykroczenia:"/></TextBlock>


    </Grid>
</Window>
