WpfApp1/WpfApp1/AdminPanel.xaml

<Window x:Class="PoliceApp.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliceApp"
        mc:Ignorable="d"
        Title="AdminPanel" Height="600" Width="946" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="DodgerBlue" Offset="1" />
                <GradientStop Color="DarkBlue" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle  HorizontalAlignment="Center" Height="469" Margin="0,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="916">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="DeepSkyBlue" Offset="1" />
                    <GradientStop Color="RoyalBlue" Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Zarządzanie Policjantami" HorizontalAlignment="Left" Margin="15,9,0,0" VerticalAlignment="Top" Width="276" Height="56" Background="CadetBlue"
                FontSize="23" Click="Button_Click_Policjanci">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Zarządzanie Radiowozami" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="288" Height="55" Background="CadetBlue"
                FontSize="23" Click="Button_Click_Radiowozy">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Zarządzanie Komisariatami" HorizontalAlignment="Left" Margin="647,9,0,0" VerticalAlignment="Top" Width="284" Height="56" Background="CadetBlue"
                FontSize="23" Click="Button_Click_Komisariaty">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Panel Administratora" VerticalAlignment="Top" Margin="290,109,0,0" Height="50" Width="515"
                   FontSize="35" FontStyle="Oblique"/>
        <Frame x:Name="AdminPages" Margin="0,70,0,0" Panel.ZIndex="10" NavigationUIVisibility="Hidden" Navigated="AdminPages_Navigated"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="//TODO WSTAWIĆ OBRAZEK" VerticalAlignment="Top" Margin="290,230,0,0" Height="50" Width="515"
            FontSize="35" FontStyle="Oblique"/>
    </Grid>
</Window>
