WpfApp1/WpfApp1/KartotekaPrzestępstwo.xaml

<Page x:Class="PoliceApp.KartotekaWykroczenie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliceApp"
        mc:Ignorable="d"
       Title="Kartoteka Zdarzenie " Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="DodgerBlue" Offset="1" />
                <GradientStop Color="DarkBlue" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle  HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="772">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="DeepSkyBlue" Offset="1" />
                    <GradientStop Color="RoyalBlue" Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ListView Name="ListViewColumns" Margin="41,25,357,47" >
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="IdHeader" Header="ID"  Width="20" DisplayMemberBinding="{Binding KartotekaId}" />
                    <GridViewColumn x:Name="NazwaHeader" Header="Nazwa" Width="100" DisplayMemberBinding="{Binding Imie}"/>
                    <GridViewColumn x:Name="DataHeader" Header="Data"  Width="110" DisplayMemberBinding="{Binding Nazwisko}"/>
                    <GridViewColumn x:Name="GodzinaHeader" Header="Godzina"  Width="60" DisplayMemberBinding="{Binding Wiek}"/>
                    <GridViewColumn x:Name="TypHeader" Header="Typ"  Width="140" DisplayMemberBinding="{Binding Wiek}"/>

                </GridView>
            </ListView.View>
        </ListView>



        <TextBlock Background="White" HorizontalAlignment="Left" Margin="586,164,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="124"/>
        <TextBlock HorizontalAlignment="Left" Margin="517,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
            FontStyle="Oblique" FontSize="20" Width="75" Height="36"><Run Text="Data"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="506,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
            FontStyle="Oblique" FontSize="20" Width="127" Height="37"><Run Text="Nazwa"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="486,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
            FontStyle="Oblique" FontSize="20" Width="138" Height="37"><Run Text="Godzina"/><Run Text=":"/></TextBlock>
        <Button Content="Powrót" HorizontalAlignment="Left" Margin="652,19,0,0" VerticalAlignment="Top" Width="117" Height="31" Background="CadetBlue"
            FontSize="18" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="586,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
            FontStyle="Oblique" FontSize="20" Width="250" Height="37" Text="Przestępstwa"/>
        <TextBlock HorizontalAlignment="Left" Margin="517,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
            FontStyle="Oblique" FontSize="20" Width="138" Height="37" Text="Typ:"/>



        <TextBlock Background="White" HorizontalAlignment="Left" Margin="586,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="27" Width="124"/>
        <TextBlock Background="White" HorizontalAlignment="Left" Margin="586,249,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="124"/>
        <TextBlock Background="White" HorizontalAlignment="Left" Margin="586,291,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="124"/>

    </Grid>
</Page>