WpfApp1/WpfApp1/KartotekaZdarzenie.xaml

<Window x:Class="PoliceApp.KartotekaZdarzenie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliceApp"
        mc:Ignorable="d"
       Title="Kartoteka Zdarzenie " Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="DodgerBlue" Offset="1" />
                <GradientStop Color="DarkBlue" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle  HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="772">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="DeepSkyBlue" Offset="1" />
                    <GradientStop Color="RoyalBlue" Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <ListBox HorizontalAlignment="Left" Height="182" Margin="44,209,0,0" VerticalAlignment="Top" Width="326"
            ItemsSource="{Binding}" 
            ScrollViewer.VerticalScrollBarVisibility="Visible">
        </ListBox>
        <ListBox HorizontalAlignment="Left" Height="181" Margin="436,210,0,0" VerticalAlignment="Top" Width="313"
            ItemsSource="{Binding}" 
            ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
             FontSize="23" Width="282" Height="37"><Run Text="Policjanci na miejscu"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="436,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
            FontSize="23" Width="282" Height="38"><Run Text="Sprawcy"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="50,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
            FontSize="23" Width="75" Height="37" RenderTransformOrigin="0.9,0.68"><Run Text="Data"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="50,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
            FontSize="23" Width="126" Height="37"><Run Text="Nazwa"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="47,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
            FontSize="23" Width="138" Height="37"><Run Text="Godzina"/><Run Text=":"/></TextBlock>
        <Button Content="Powrót" HorizontalAlignment="Left" Margin="632,31,0,0" VerticalAlignment="Top" Width="117" Height="31" Background="CadetBlue"
            FontSize="20" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="133,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
            FontSize="23" Width="250" Height="37" Text="Kradzież"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
             FontSize="23" Width="138" Height="37" Text="Typ:"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
            FontSize="23" Width="250" Height="37" Text="28.11.2021"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
           FontSize="23" Width="250" Height="37" Text="19:48"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
            FontSize="23" Width="250" Height="37" Text="Przestępstwo"/>

    </Grid>
</Window>
