WpfApp1/WpfApp1/KartotekaPage.xaml

<Page x:Class="PoliceApp.KartotekaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoliceApp"
      mc:Ignorable="d" 
      Title="KartotekaPage" Height="516" Width="946">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Blue" Offset="0.0" />
                <GradientStop Color="Cyan" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="100" Margin="212,220,0,0" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="400" Margin="24,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="904">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0.0" />
                    <GradientStop Color="Cyan" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <ListView MouseDoubleClick="ListView_MouseDoubleClick" Name="ListViewColumns" Margin="35,70,470,102" SelectionChanged="ListViewColumns_SelectionChanged" ItemsSource="{Binding TrackCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="IdHeader" Header="ID"  Width="20" DisplayMemberBinding="{Binding KartotekaId}" />
                    <GridViewColumn x:Name="ImieHeader" Header="Imię" Width="110" DisplayMemberBinding="{Binding Imie}"/>
                    <GridViewColumn x:Name="NazwiskoHeader" Header="Nazwisko"  Width="110" DisplayMemberBinding="{Binding Nazwisko}"/>
                    <GridViewColumn x:Name="WiekHeader" Header="Wiek"  Width="140" DisplayMemberBinding="{Binding Wiek}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <TextBox  HorizontalAlignment="Left" Height="26" Margin="600,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="18"/>
        <Button Content="Szukaj" HorizontalAlignment="Left" Margin="600,177,0,0" VerticalAlignment="Top" Width="117" Height="31" Background="Gray"
            FontSize="18">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="600,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="600,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="600,83,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" RenderTransformOrigin="0.505,3.88"/>
        <TextBlock HorizontalAlignment="Left" Margin="600,36,0,0" TextWrapping="Wrap" Text="Imię" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="600,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Text="Wiek"/>
        <Button Name="AddEdit" Content="Dodaj" HorizontalAlignment="Left" Margin="600,234,0,0" VerticalAlignment="Top" Width="117" Height="31" Background="Gray"
            FontSize="18" Click="Button_Click_Dodaj">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock  HorizontalAlignment="Left" Margin="790,36,0,0" TextWrapping="Wrap" Text="Imię" VerticalAlignment="Top"/>
        <TextBox x:Name="Imie" HorizontalAlignment="Left" Height="26" Margin="790,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="18" TextChanged="Imie_TextChanged"/>
        <TextBox x:Name="Nazwisko" HorizontalAlignment="Left" Height="26" Margin="790,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontSize="18" TextChanged="Nazwisko_TextChanged"/>
        <TextBox x:Name="Wiek" HorizontalAlignment="Left" Height="26" Margin="790,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontSize="18" TextChanged="Wiek_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="790,83,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" RenderTransformOrigin="0.505,3.88"/>
        <TextBlock HorizontalAlignment="Left" Margin="790,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Text="Wiek"/>
        <Button x:Name="Delete" Content="Usuń" HorizontalAlignment="Left" Margin="790,365,0,0" VerticalAlignment="Top" Width="117" Height="31" Background="Gray"
            FontSize="18" Click="Button_Click_Usun">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Page>
