WpfApp1/WpfApp1/KartotekaOsoba.xaml

<Window x:Class="PoliceApp.KartotekaOsoba"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliceApp"
        mc:Ignorable="d"
               Title="Kartoteka Osoby XYZ" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="DodgerBlue" Offset="1" />
                <GradientStop Color="DarkBlue" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle  HorizontalAlignment="Left" Height="385" Margin="32,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="726">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="DeepSkyBlue" Offset="1" />
                    <GradientStop Color="RoyalBlue" Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Images/Police2.png" Height="164" VerticalAlignment="Top" Margin="112,35,514,0" Stretch="Fill" RenderTransformOrigin="0.5,0.5" />
        <Button Content="Edytuj" HorizontalAlignment="Left" Margin="367,35,0,0" VerticalAlignment="Top" Width="140" Height="32" Background="CadetBlue"
            FontSize="20" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="459,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                    FontSize="28" Width="132"><Run Text="Nazwisko"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="459,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
             FontSize="28" Width="86"><Run Text="Imię"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="459,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
             FontSize="28" Width="86"><Run Text="Wiek"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="593,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
             FontSize="28" Width="132"><Run Text="Floryda"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="530,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
             FontSize="28" Width="182"><Run Text="Grzegorz"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="535,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
             FontSize="28" Width="86"><Run Text="40"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="60,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"
            FontStyle="Oblique" FontSize="17" Width="319" Height="27"><Run Text="Przestępstwa/Wykroczenia"/></TextBlock>
        <ListBox HorizontalAlignment="Left" Height="155" Margin="60,230,0,0" VerticalAlignment="Top" Width="670"
            ItemsSource="{Binding}" 
            ScrollViewer.VerticalScrollBarVisibility="Visible">
        </ListBox>
        <Button Content="Powrót do Kartoteki" HorizontalAlignment="Left" Margin="512,35,0,0" VerticalAlignment="Top" Width="218" Height="32" Background="CadetBlue"
            FontSize="20" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Window>
