WpfApp1/WpfApp1/Kartoteka.xaml

<Page x:Class="PoliceApp.Kartoteka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoliceApp"
      mc:Ignorable="d" 
      Title="Kartoteka" Height="448" Width="802">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="DodgerBlue" Offset="1" />
                <GradientStop Color="DarkBlue" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle  HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="750">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="DeepSkyBlue" Offset="1" />
                    <GradientStop Color="RoyalBlue" Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <ListView Name="ListViewColumns" Margin="35,22,385,52" SelectionChanged="ListViewColumns_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="IdHeader" Header="ID"  Width="20" DisplayMemberBinding="{Binding KartotekaId}" />
                    <GridViewColumn x:Name="ImieHeader" Header="Imię" Width="110" DisplayMemberBinding="{Binding Imie}"/>
                    <GridViewColumn x:Name="NazwiskoHeader" Header="Nazwisko"  Width="110" DisplayMemberBinding="{Binding Nazwisko}"/>
                    <GridViewColumn x:Name="WiekHeader" Header="Wiek"  Width="140" DisplayMemberBinding="{Binding Wiek}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="448,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="18"/>
        <Button Content="Szukaj" HorizontalAlignment="Left" Margin="448,365,0,0" VerticalAlignment="Top" Width="117" Height="31" Background="CadetBlue"
            FontSize="18">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="450,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="450,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="450,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="448,142,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" RenderTransformOrigin="0.505,3.88"/>
        <TextBlock HorizontalAlignment="Left" Margin="454,197,0,0" TextWrapping="Wrap" Text="Imię" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="454,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"><Run Text="Przestępstwo"/><Run Text="/Wykroczenie"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="454,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Text="Wiek"/>


    </Grid>
</Page>
