WpfApp1/WpfApp1/Kartoteka.xaml

<Page x:Class="PoliceApp.Kartoteka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoliceApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Kartoteka" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="DodgerBlue" Offset="1" />
                <GradientStop Color="DarkBlue" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle  HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="772">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="DeepSkyBlue" Offset="1" />
                    <GradientStop Color="RoyalBlue" Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <ListBox HorizontalAlignment="Left" Height="321" Margin="22,73,0,0" VerticalAlignment="Top" Width="747"
            ItemsSource="{Binding}" 
            ScrollViewer.VerticalScrollBarVisibility="Visible">
        </ListBox>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="22,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="18"/>
        <Button Content="Szukaj" HorizontalAlignment="Left" Margin="652,30,0,0" VerticalAlignment="Top" Width="117" Height="31" Background="CadetBlue"
            FontSize="18">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="161,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="300,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="492,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,14,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="161,14,0,0" TextWrapping="Wrap" Text="Imię" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"><Run Text="Przestępstwo"/><Run Text="/Wykroczenie"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="492,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Text="Wiek"/>


    </Grid>
</Page>
