WpfApp1/WpfApp1/KartotekaPrzestępstwo.xaml

<Page x:Class="PoliceApp.KartotekaPrzestępstwo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliceApp"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        mc:Ignorable="d"
       Title="Kartoteka Zdarzenie " Height="516" Width="946">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Blue" Offset="0.0" />
                <GradientStop Color="Cyan" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="100" Margin="212,220,0,0" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="400" Margin="24,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="904">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0.0" />
                    <GradientStop Color="Cyan" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ListView  MouseDoubleClick="ListView_MouseDoubleClick" Name="ListViewColumns" Margin="43,96,397,94" ItemsSource="{Binding TrackCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="IdHeader" Header="ID"  Width="20" DisplayMemberBinding="{Binding PrzestepstwoId}" />
                    <GridViewColumn x:Name="NazwaHeader" Header="Nazwa" Width="200" DisplayMemberBinding="{Binding Nazwa}"/>
                    <GridViewColumn x:Name="DataHeader" Header="Data"  Width="110" DisplayMemberBinding="{Binding Data}"/>
                    <GridViewColumn x:Name="GodzinaHeader" Header="Godzina"  Width="70" DisplayMemberBinding="{Binding Godzina}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="43,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Cooper Black"
            FontStyle="Oblique" FontSize="30" Width="391" Height="37" Text="Przestępstwo"/>
        <TextBlock  HorizontalAlignment="Left" Margin="617,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Nazwa"/></TextBlock>
        <TextBox x:Name="Nazwa" HorizontalAlignment="Left" Height="26" Margin="617,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="18" TextChanged="Nazwa_TextChanged" />
        <TextBox x:Name="Godzina" HorizontalAlignment="Left" Height="26" Margin="619,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontSize="18" TextChanged="Godzina_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="619,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.505,3.88"><Run Language="pl-pl" Text="Data"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="619,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"><Run Language="pl-pl" Text="Godzina"/></TextBlock>
        <Button x:Name="Delete" Content="Usuń" HorizontalAlignment="Left" Margin="741,303,0,0" VerticalAlignment="Top" Width="117" Height="31" Background="Gray"
            FontSize="18" Click="Button_Click_Usun">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="AddEdit" Content="Dodaj" HorizontalAlignment="Left" Margin="619,303,0,0" VerticalAlignment="Top" Width="117" Height="31" Background="Gray"
            FontSize="18"  Click="Button_Click_Dodaj">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="Data" HorizontalAlignment="Left" Height="26" Margin="619,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontSize="18" TextChanged="Data_TextChanged" />
    </Grid>
</Page>


