WpfApp1/WpfApp1/KomisariatyPage.xaml

<Page x:Class="PoliceApp.KomisariatyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoliceApp"
      mc:Ignorable="d"
       Title="Komisariaty" Height="516" Width="946">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Blue" Offset="0.0" />
                <GradientStop Color="Cyan" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="100" Margin="212,220,0,0" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="446" Margin="24,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="904">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0.0" />
                    <GradientStop Color="Cyan" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Margin="91,131,493,174" Stretch="Fill" Source="/Images/Police2.jpg" />
        <Label x:Name="CurrentMode" Content="Nowa pozycja" FontSize="20" HorizontalAlignment="Left" Margin="734,118,0,0" VerticalAlignment="Top"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="734,296,0,0" VerticalAlignment="Top" Width="116" Height="30" Background="CadetBlue"
            FontSize="20" Click="Button_Click"/>
        <Button Content="Usuń" HorizontalAlignment="Left" Margin="792,426,0,0" VerticalAlignment="Top" Width="117" Height="31" Background="CadetBlue"
            FontSize="20" Click="Button_Click"/>
        <Label Content="Panel zarządzania komisariatami"
  FontSize="36" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Adres" HorizontalAlignment="Left" FontSize="20" Margin="650,159,0,0" VerticalAlignment="Top"/>
        <Label Content="Region" HorizontalAlignment="Left" FontSize="20" Margin="644,240,0,0" VerticalAlignment="Top"/>
        <Label Content="Miasto" HorizontalAlignment="Left" FontSize="20" Margin="644,202,0,0" VerticalAlignment="Top"/>
        <ListView Name="ListViewColumns" Margin="63,136,346,58">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="IdHeader" Header="ID"  Width="20" DisplayMemberBinding="{Binding KomendaId}" />
                    <GridViewColumn x:Name="AdresHeader" Header="Adres" Width="110" DisplayMemberBinding="{Binding Adres}"/>
                    <GridViewColumn x:Name="RegionHeader" Header="Region"  Width="100" DisplayMemberBinding="{Binding Region_Miasta.Nazwa}"/>
                    <GridViewColumn x:Name="StopienHeader" Header="Stopien Zagrozenia"  Width="130" DisplayMemberBinding="{Binding Region_Miasta.Stopien_zagrozenia}"/>
                    <GridViewColumn x:Name="MiastoHeader" Header="Miasto"  Width="100" DisplayMemberBinding="{Binding Region_Miasta.Miasto.Nazwa}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="Adres" HorizontalAlignment="Left" Margin="718,167,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" TextChanged="Adres_TextChanged" Height="33"/>
        <ComboBox Name="RegionBox" HorizontalAlignment="Left" Margin="718,246,0,0" VerticalAlignment="Top" Width="148" DisplayMemberPath="Nazwa" SelectionChanged="ComboBoxRegion_SelectionChanged" Height="36"/>
        <Button Content="Edytuj" HorizontalAlignment="Left" Margin="650,426,0,0" VerticalAlignment="Top" Width="117" Height="32" Background="CadetBlue"
            FontSize="20" Click="Button_Click"/>
        <Button x:Name="Abort" Content="Zatrzymaj" Visibility="Hidden"  HorizontalAlignment="Left" Margin="775,280,0,0" VerticalAlignment="Top" Height="31" Width="61"/>
        <ComboBox x:Name="RegionBox_Copy" HorizontalAlignment="Left" Margin="718,205,0,0" VerticalAlignment="Top" Width="148" DisplayMemberPath="Nazwa" SelectionChanged="ComboBoxRegion_SelectionChanged" Height="36"/>

    </Grid>
</Page>
