WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SizeToContent="Manual" WindowState="Normal"  Background="#FF85D8FF">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="DodgerBlue" Offset="1" />
                <GradientStop Color="DarkBlue" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle  HorizontalAlignment="Center" Height="347" Stroke="Black" VerticalAlignment="Top" Width="716" Margin="0,50,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="DeepSkyBlue" Offset="1" />
                    <GradientStop Color="RoyalBlue" Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Panel Logowania" HorizontalAlignment="Center" Margin="0,151,0,0" VerticalAlignment="Top" Width="660" Height="66" Background="CadetBlue"
                FontSize="25" Click="Login_Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="UserPanel" IsEnabled="False" Content="Panel Policjanta" HorizontalAlignment="Center" VerticalAlignment="Top" Width="660" Height="66" Background="CadetBlue"
                FontSize="25" Margin="0,222,0,0" Click="UserPanel_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="AdminPanel" IsEnabled="False" Content="Panel Administratora" HorizontalAlignment="Center" Margin="0,293,0,0" VerticalAlignment="Top" Width="660" Height="66" Background="CadetBlue"
                FontSize="25" Click="AdminPanel_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock HorizontalAlignment="Center" Margin="0,85,0,0" TextWrapping="Wrap" Text="Panel Główny" VerticalAlignment="Top" Height="48" Width="448" FontStyle="Oblique"
                   FontSize="35"/>
    </Grid>
</Window>
