WpfApp1/WpfApp1/PanelUzytkownika.xaml

<Window x:Class="PoliceApp.PanelUzytkownika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliceApp"
        mc:Ignorable="d"
        Title="PanelUzytkownika" Height="584" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="DodgerBlue" Offset="1" />
                <GradientStop Color="DarkBlue" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle  HorizontalAlignment="Left" Height="450" Margin="32,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="717">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="DeepSkyBlue" Offset="1" />
                    <GradientStop Color="RoyalBlue" Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Zarządzanie Podwladnymi" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="267" Height="41" Background="CadetBlue"
                FontSize="20" Click="Button_Click_Podwladni">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Zarządzanie Regionami" HorizontalAlignment="Left" Margin="282,8,0,0" VerticalAlignment="Top" Width="254" Height="43" Background="CadetBlue"
                FontSize="20" Click="Button_Click_Regiony">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Zarządzanie Kartoteką" HorizontalAlignment="Left" Margin="541,10,0,0" VerticalAlignment="Top" Width="249" Height="41" Background="CadetBlue"
                FontSize="20" Click="Button_Click_Kartoteka">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Zarządzanie Wykroczeniami" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="390" Height="41" Background="CadetBlue"
            FontSize="20" Click="Button_Click_Wykroczenia">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Zarządzanie Przestepstwami" HorizontalAlignment="Left" Margin="400,56,0,0" VerticalAlignment="Top" Width="390" Height="41" Background="CadetBlue"
            FontSize="25" Click="Button_Click_Przestepstwa">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Frame x:Name="UserPages" Margin="0,108,0,0" Panel.ZIndex="10" NavigationUIVisibility="Hidden"/>
    </Grid>

</Window>
