WpfApp1/WpfApp1/PlanOfSuborned.xaml

<Window x:Class="PoliceApp.PlanOfSuborned"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliceApp"
        mc:Ignorable="d"
        Title="PlanOfSuborned" Height="516" Width="946">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Blue" Offset="0.0" />
                <GradientStop Color="Cyan" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="100" Margin="212,220,0,0" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="400" Margin="24,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="904">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0.0" />
                    <GradientStop Color="Cyan" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Plan Służby Policjanta:" FontFamily="Cooper Black"
  FontSize="36" HorizontalAlignment="Left" Margin="76,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Nazwa" HorizontalAlignment="Left" Margin="511,44,0,0" VerticalAlignment="Top"
            FontStyle="Oblique" FontSize="28" Width="377" Height="42" ></Label>
        <ListView Name="ListViewColumns" Margin="58,102,58,102">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="IdHeader" Header="ID Radiowozu"  Width="117" DisplayMemberBinding="{Binding Patrol.RadiowozId}" />
                    <GridViewColumn x:Name="DataRHeader" Header="Data Rozpoczęcia" Width="150" DisplayMemberBinding="{Binding  Patrol.Data_rozpoczecia}"/>
                    <GridViewColumn x:Name="DataZHeader" Header="Data Zakończenia"  Width="150" DisplayMemberBinding="{Binding  Patrol.Data_zakonczenia}"/>
                    <GridViewColumn x:Name="GodzinaRHeader" Header="Godzina Rozpoczęcia"  Width="150" DisplayMemberBinding="{Binding  Patrol.Godzina_rozpoczecia}"/>
                    <GridViewColumn x:Name="GodzinaZHeader" Header="Godzina Zakończenia"  Width="150" DisplayMemberBinding="{Binding  Patrol.Godzina_zakonczenia}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Abort" Content="Zatrzymaj" Visibility="Hidden"  HorizontalAlignment="Left" Margin="775,280,0,0" VerticalAlignment="Top" Height="31" Width="61"/>

    </Grid>
</Window>
