WpfApp1/WpfApp1/Podwladni.xaml

<Page x:Class="PoliceApp.Podwladni"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoliceApp"
      mc:Ignorable="d" 
      Title="Podwładni" Height="448" Width="802">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Blue" Offset="0.0" />
                <GradientStop Color="Cyan" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="100" Margin="212,220,0,0" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Center" Height="446" Margin="0,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="784">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0.0" />
                    <GradientStop Color="Cyan" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ListView Name="ListViewColumns" Margin="26,97,360,54">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="IdHeader" Header="ID"  Width="20" DisplayMemberBinding="{Binding PolicjantId}" />
                    <GridViewColumn x:Name="ImieHeader" Header="Imie" Width="110" DisplayMemberBinding="{Binding Imie}"/>
                    <GridViewColumn x:Name="NazwiskoHeader" Header="Nazwisko"  Width="100" DisplayMemberBinding="{Binding Nazwisko}"/>
                    <GridViewColumn x:Name="RangaHeader" Header="Ranga"  Width="60" DisplayMemberBinding="{Binding Ranga.Nazwa}"/>
                    <GridViewColumn x:Name="KomendaHeader" Header="Komenda adres"  Width="120" DisplayMemberBinding="{Binding Komenda.Adres}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Edytuj" HorizontalAlignment="Left" Margin="608,374,0,0" VerticalAlignment="Top"/>
        <Button Content="Usuń" Margin="727,413,104,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,2.963"/>
        <Label Content="Ustawienie Planu Podwładnemu" FontFamily="Century Gothic"
  FontSize="36" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top" Height="53"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="537,374,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.422,-1.782"/>
        <ComboBox Name="PolicjantBox" HorizontalAlignment="Left" Margin="513,173,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="PolicjantId"/>
        <ComboBox Name="RadiowozBox" HorizontalAlignment="Left" Margin="513,125,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="RadiowozID"/>
        <Label Content="Radiowóz ID" HorizontalAlignment="Left" Margin="507,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Policjant ID" HorizontalAlignment="Left" Margin="507,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Data_roz" HorizontalAlignment="Left" Margin="513,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="Godzina_roz" HorizontalAlignment="Left" Margin="513,329,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Data_zak" HorizontalAlignment="Left" Margin="513,292,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Godzina_Zak" HorizontalAlignment="Left" Margin="513,254,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Data Rozpoczęcia" HorizontalAlignment="Left" Margin="513,193,0,0" VerticalAlignment="Top"/>
        <Label Content="Godzina Rozpoczęcia" HorizontalAlignment="Left" Margin="512,233,0,0" VerticalAlignment="Top"/>
        <Label Content="Data Zakończenia" HorizontalAlignment="Left" Margin="512,272,0,0" VerticalAlignment="Top"/>
        <Label Content="Godzina Zakończenia" HorizontalAlignment="Left" Margin="512,310,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
