WpfApp1/WpfApp1/Policjanci.xaml

<Page x:Class="PoliceApp.Policjanci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliceApp"
        mc:Ignorable="d"
                Title="Policjaci" Height="524" Width="862">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Blue" Offset="0.0" />
                <GradientStop Color="Cyan" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="100" Margin="212,220,0,0" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Center" Height="446" Margin="0,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="784">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0.0" />
                    <GradientStop Color="Cyan" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Margin="937,190,-353,115" Stretch="Fill" Source="/Images/Police2.png" />
        <Label Content="Nowa pozycja" FontSize="20" HorizontalAlignment="Left" Margin="530,117,0,0" VerticalAlignment="Top"/>

        <Button Content="Edytuj" HorizontalAlignment="Left" Margin="480,432,0,0" VerticalAlignment="Top" Width="117" Height="31" Background="CadetBlue"
            FontSize="20" Click="Button_Click"/>
        <Button Content="Powrót" HorizontalAlignment="Left" Margin="656,432,0,0" VerticalAlignment="Top" Width="116" Height="31" Background="CadetBlue"
            FontSize="20" Click="Button_Click"/>
        <ListView Name="ListViewColumns" Margin="64,95,414,60" SelectionChanged="ListViewColumns_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="IdHeader" Header="ID"  Width="20" DisplayMemberBinding="{Binding KartotekaId}" />
                    <GridViewColumn x:Name="ImieHeader" Header="Imię" Width="110" DisplayMemberBinding="{Binding Imie}"/>
                    <GridViewColumn x:Name="NazwiskoHeader" Header="Nazwisko"  Width="110" DisplayMemberBinding="{Binding Nazwisko}"/>
                    <GridViewColumn x:Name="KomendaHeader" Header="Komenda"  Width="140" DisplayMemberBinding="{Binding Wiek}"/>

                </GridView>
            </ListView.View>
        </ListView>




        <Label Content="Panel zarządzania policjantami" FontFamily="Century Gothic"
  FontSize="36" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top"/>
        <TextBlock Background="White" HorizontalAlignment="Left" Margin="602,180,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="107"/>
        <Label Content="Imię" FontSize="20" HorizontalAlignment="Left" Margin="549,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,-3.978"/>
        <Label Content="Nazwisko" FontSize="20" HorizontalAlignment="Left" Margin="503,195,0,0" VerticalAlignment="Top"/>
        <Label Content="Komenda" FontSize="20" HorizontalAlignment="Left" Margin="503,225,0,0" VerticalAlignment="Top"/>
        <TextBlock Background="White" HorizontalAlignment="Left" Margin="602,208,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="107"/>
        <TextBlock Background="White" HorizontalAlignment="Left" Margin="602,238,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="107"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="592,284,0,0" VerticalAlignment="Top" Width="117" Height="31" Background="CadetBlue"
            FontSize="20" Click="Button_Click"/>

    </Grid>
</Page>
