WpfApp1/WpfApp1/PrzestępstwoSingle.xaml

<Window x:Class="PoliceApp.PrzestępstwoSingle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliceApp"
        mc:Ignorable="d"
        Title="PrzestępstwoSingle" Height="532" Width="916" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="DodgerBlue" Offset="1" />
                    <GradientStop Color="DarkBlue" Offset="0" />
                </LinearGradientBrush>
            </Grid.Background>
            <Rectangle  HorizontalAlignment="Left" Height="482" Margin="32,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="855">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                        <GradientStop Color="DeepSkyBlue" Offset="1" />
                        <GradientStop Color="RoyalBlue" Offset="0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock HorizontalAlignment="Left" Margin="38,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   FontStyle="Oblique" FontSize="28" Width="132"><Run Language="pl-pl" Text="Nazwa:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="38,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
            FontStyle="Oblique" FontSize="28" Width="86"><Run Language="pl-pl" Text="Data:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="38,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
            FontStyle="Oblique" FontSize="28" Width="121"><Run Text="Godzina"/><Run Language="pl-pl" Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="136,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
            FontStyle="Oblique" FontSize="28" Width="132"><Run Language="pl-pl" Text="To do"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="110,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
            FontStyle="Oblique" FontSize="28" Width="184"><Run Language="pl-pl" Text="to do"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="164,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
            FontStyle="Oblique" FontSize="28" Width="86"><Run Language="pl-pl" Text="to do"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="43,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
            FontStyle="Oblique" FontSize="20" Width="81" Height="27"><Run Text="Sprawcy"/><Run Language="pl-pl" Text=":"/></TextBlock>
            <ListView Name="ListViewColumnsSprawcy" Margin="38,242,526,14">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="IdHeader" Header="ID"  Width="30" DisplayMemberBinding="{Binding KartotekaId}" />
                        <GridViewColumn x:Name="ImieHeader" Header="Imie" Width="100" DisplayMemberBinding="{Binding Imie}"/>
                        <GridViewColumn x:Name="NazwiskoHeader" Header="Nazwisko"  Width="130" DisplayMemberBinding="{Binding Nazwisko}"/>
                        <GridViewColumn x:Name="WiekHeader" Header="Wiek"  Width="90" DisplayMemberBinding="{Binding Wiek}"/>

                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="ListViewColumnsPolicjanci" Margin="410,242,44,14" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="IdHeader1" Header="ID"  Width="30" DisplayMemberBinding="{Binding PolicjantId}" />
                        <GridViewColumn x:Name="ImieHeader1" Header="Imie" Width="100" DisplayMemberBinding="{Binding Imie}"/>
                        <GridViewColumn x:Name="NazwiskoHeader1" Header="Nazwisko"  Width="120" DisplayMemberBinding="{Binding Nazwisko}"/>
                        <GridViewColumn x:Name="RangaHeader1" Header="Ranga"  Width="100" DisplayMemberBinding="{Binding Ranga.Nazwa}"/>
                        <GridViewColumn x:Name="KomendaHeader1" Header="Komenda ID"  Width="100" DisplayMemberBinding="{Binding KomendaID}"/>

                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock HorizontalAlignment="Left" Margin="410,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                FontStyle="Oblique" FontSize="20" Width="192" Height="27"><Run Language="pl-pl" Text="Policjanci na miejscu"/><Run Text=":"/></TextBlock>
            <ComboBox Name="KartotekaBox" HorizontalAlignment="Left" Margin="44,181,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="NazwaKartoteka"/>
            <Label Content="Wybierz osobę z kartoteki:" HorizontalAlignment="Left" Margin="43,153,0,0" VerticalAlignment="Top" Width="159"/>
            <ComboBox x:Name="PolicjantBox" HorizontalAlignment="Left" Margin="410,176,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="NazwaPolicjant"/>
            <Label Content="Wybierz policjanta:" HorizontalAlignment="Left" Margin="410,148,0,0" VerticalAlignment="Top" Width="159"/>
            <Button Name="AddSprawca" Content="Dodaj" HorizontalAlignment="Left" Margin="283,179,0,0" VerticalAlignment="Top" Width="107" Height="25" Background="Green"
            FontSize="17">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="DeleteSprawca" Content="Usuń" HorizontalAlignment="Left" Margin="283,209,0,0" VerticalAlignment="Top" Width="107" Height="24" Background="IndianRed"
            FontSize="17">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Add_Policjant" Content="Dodaj" HorizontalAlignment="Left" Margin="765,178,0,0" VerticalAlignment="Top" Width="107" Height="25" Background="Green"
                FontSize="17">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Delete_Policjant" Content="Usuń" HorizontalAlignment="Left" Margin="765,209,0,0" VerticalAlignment="Top" Width="107" Height="24" Background="IndianRed"
                FontSize="17">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="700,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                FontStyle="Oblique" FontSize="28" Width="187"><Run Language="pl-pl" Text="Przestępstwo"/></TextBlock>
        </Grid>
    </Grid>
</Window>
