WpfApp1/WpfApp1/RegionPanel.xaml

<Page x:Class="PoliceApp.RegionPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoliceApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
              Title="Radiowozy" Height="524" Width="862">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Blue" Offset="0.0" />
                <GradientStop Color="Cyan" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="100" Margin="212,220,0,0" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Center" Height="446" Margin="0,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="784">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0.0" />
                    <GradientStop Color="Cyan" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ListView Name="ListViewColumns" Margin="50,109,383,46" SelectionChanged="ListViewColumns_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="IdHeader" Header="ID"  Width="20" DisplayMemberBinding="{Binding KartotekaId}" />
                    <GridViewColumn x:Name="NazwaHeader" Header="Nazwa" Width="110" DisplayMemberBinding="{Binding Imie}"/>
                    <GridViewColumn x:Name="MiastoHeader" Header="Miasto"  Width="110" DisplayMemberBinding="{Binding Nazwisko}"/>
                    <GridViewColumn x:Name="StopienZagrozeniaHeader" Header="Stopień Zagrożenia"  Width="110" DisplayMemberBinding="{Binding Nazwisko}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Nowa pozycja" FontSize="20"  HorizontalAlignment="Left" Margin="540,109,0,0" VerticalAlignment="Top"/>

        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="671,452,0,0" VerticalAlignment="Top"/>
        <Button Content="Usuń" Margin="729,452,102,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,2.963"/>


        <Label Content="Panel zarządzanie regionami" FontFamily="Century Gothic"
  FontSize="36" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top"/>
        <TextBlock Background="White" HorizontalAlignment="Left" Margin="555,194,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="116"/>
        <Label Content="Nazwa" FontSize="20" HorizontalAlignment="Left" Margin="472,183,0,0" VerticalAlignment="Top"/>
        <Label Content="Miasto" FontSize="20"  HorizontalAlignment="Left" Margin="476,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.692"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Stopiń zagrożenia" FontSize="20" HorizontalAlignment="Left" Margin="472,244,0,0" VerticalAlignment="Top"/>
        <Button Content="Edytuj" HorizontalAlignment="Left" Margin="671,452,0,0" VerticalAlignment="Top"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="615,452,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.978,0.582"/>
        <TextBlock Background="White" HorizontalAlignment="Left" Margin="555,225,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="116"/>
        <TextBlock Background="White" HorizontalAlignment="Left" Margin="639,256,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="116"/>

    </Grid>
</Page>
