WpfApp1/WpfApp1/RegionPanel.xaml

<Page x:Class="PoliceApp.RegionPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoliceApp"
      mc:Ignorable="d" 
      Title="Radiowozy" Height="516" Width="946">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Blue" Offset="0.0" />
                <GradientStop Color="Cyan" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="100" Margin="212,220,0,0" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="400" Margin="24,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="904">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0.0" />
                    <GradientStop Color="Cyan" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Margin="39,153,545,152" Stretch="Fill" Source="Images/Police2.png"/>
        <Label Content="Nowa pozycja" HorizontalAlignment="Left" Margin="530,321,0,0" VerticalAlignment="Top"/>
        <TextBlock Background="White" HorizontalAlignment="Left" Margin="633,372,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="76"/>
        <TextBlock Background="White" HorizontalAlignment="Left" Margin="633,395,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="76" RenderTransformOrigin="0.45,2.463"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="634,418,0,0" VerticalAlignment="Top" Height="18" Width="76" Background="Gray">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
                </Button.Resources>
        </Button>
        <Button Content="Usuń" Margin="831,418,39,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,2.963" Height="18" Width="76" Background="Gray">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <ListBox HorizontalAlignment="Left" Height="200" Margin="419,116,0,0" VerticalAlignment="Top"  Width="488" />
        <Label Content="ID              NAZWA                      MIASTO                     STOPIEŃ ZAGROŻENIA         &#xA;&#xA;1&#xA;&#xA;2&#xA;&#xA;3&#xA;&#xA;4&#xA;&#xA;5&#xA;" HorizontalAlignment="Left" Margin="419,123,0,0" VerticalAlignment="Top" Height="193" Width="488"/>
        <Label Content="Panel zarządzanie regionami" FontFamily="Cooper Black"
  FontSize="36" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top"/>
        <TextBlock Background="White" HorizontalAlignment="Left" Margin="633,349,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="76"/>
        <Label Content="Nazwa" HorizontalAlignment="Left" Margin="530,349,0,0" VerticalAlignment="Top"/>
        <Label Content="Miasto" HorizontalAlignment="Left" Margin="531,374,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.692"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Stopiń zagrożenia" HorizontalAlignment="Left" Margin="530,395,0,0" VerticalAlignment="Top"/>
        <Button Content="Edytuj" HorizontalAlignment="Left" Margin="732,418,0,0" VerticalAlignment="Top" Height="18" Width="76" Background="Gray">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
