WpfApp1/WpfApp1/WykroczenieSingle.xaml

<Window x:Class="PoliceApp.WykroczenieSingle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliceApp"
        mc:Ignorable="d"
        Title="WykroczenieSingle" Height="532" Width="916" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="DodgerBlue" Offset="1" />
                    <GradientStop Color="DarkBlue" Offset="0" />
                </LinearGradientBrush>
            </Grid.Background>
            <Rectangle  HorizontalAlignment="Left" Height="482" Margin="32,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="855">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                        <GradientStop Color="DeepSkyBlue" Offset="1" />
                        <GradientStop Color="RoyalBlue" Offset="0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock HorizontalAlignment="Left" Margin="43,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   FontStyle="Oblique" FontSize="25" Width="132"><Run Language="pl-pl" Text="Nazwa:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="43,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
            FontStyle="Oblique" FontSize="25" Width="86"><Run Language="pl-pl" Text="Data:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="43,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
            FontStyle="Oblique" FontSize="25" Width="121"><Run Text="Godzina"/><Run Language="pl-pl" Text=":"/></TextBlock>
            <Label x:Name="Nazwa" HorizontalAlignment="Left" Margin="139,41,0,0" VerticalAlignment="Top"
            FontStyle="Oblique" FontSize="28" Width="534" Height="42" ></Label>
            <TextBlock HorizontalAlignment="Left" Margin="43,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
            FontStyle="Oblique" FontSize="20" Width="81" Height="28"><Run Text="Sprawcy"/><Run Language="pl-pl" Text=":"/></TextBlock>
            <ListView Name="ListViewColumnsSprawcy" Margin="38,242,526,14">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="IdHeader" Header="ID"  Width="30" DisplayMemberBinding="{Binding KartotekaId}" />
                        <GridViewColumn x:Name="ImieHeader" Header="Imie" Width="100" DisplayMemberBinding="{Binding Imie}"/>
                        <GridViewColumn x:Name="NazwiskoHeader" Header="Nazwisko"  Width="130" DisplayMemberBinding="{Binding Nazwisko}"/>
                        <GridViewColumn x:Name="WiekHeader" Header="Wiek"  Width="90" DisplayMemberBinding="{Binding Wiek}"/>

                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="ListViewColumnsPolicjanci" Margin="408,242,44,14" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="IdHeader1" Header="ID"  Width="30" DisplayMemberBinding="{Binding PolicjantId}" />
                        <GridViewColumn x:Name="ImieHeader1" Header="Imie" Width="100" DisplayMemberBinding="{Binding Imie}"/>
                        <GridViewColumn x:Name="NazwiskoHeader1" Header="Nazwisko"  Width="120" DisplayMemberBinding="{Binding Nazwisko}"/>
                        <GridViewColumn x:Name="RangaHeader1" Header="Ranga"  Width="100" DisplayMemberBinding="{Binding Ranga.Nazwa}"/>
                        <GridViewColumn x:Name="KomendaHeader1" Header="Komenda ID"  Width="100" DisplayMemberBinding="{Binding KomendaID}"/>

                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock HorizontalAlignment="Left" Margin="408,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                FontStyle="Oblique" FontSize="20" Width="192" Height="27"><Run Language="pl-pl" Text="Policjanci na miejscu"/><Run Text=":"/></TextBlock>
            <ComboBox Name="KartotekaBox" HorizontalAlignment="Left" Margin="43,182,0,0" VerticalAlignment="Top" Width="150" Height="25" DisplayMemberPath="KartotekaId" SelectionChanged="ComboBoxKartoteka_SelectionChanged"/>
            <Label Content="Wybierz osobę z kartoteki:" FontSize="15" HorizontalAlignment="Left" Margin="43,153,0,0" VerticalAlignment="Top" Width="197"/>
            <ComboBox Name="PolicjantBox" HorizontalAlignment="Left" Margin="408,182,0,0" VerticalAlignment="Top" Width="150" Height="25" DisplayMemberPath="PolicjantId" SelectionChanged="ComboBoxPolicjant_SelectionChanged"/>
            <Label Content="Wybierz policjanta:" FontSize="15" HorizontalAlignment="Left" Margin="408,153,0,0" VerticalAlignment="Top" Width="159"/>
            <Button Name="AddSprawca" Content="Dodaj" HorizontalAlignment="Left" Margin="282,178,0,0" VerticalAlignment="Top" Width="107" Height="25" Background="CadetBlue"
            FontSize="17">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="DeleteSprawca" Content="Usuń" HorizontalAlignment="Left" Margin="282,209,0,0" VerticalAlignment="Top" Width="107" Height="24" Background="Red"
            FontSize="17">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Add_Policjant" Content="Dodaj" HorizontalAlignment="Left" Margin="765,182,0,0" VerticalAlignment="Top" Width="107" Height="25" Background="CadetBlue"
                FontSize="17">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Delete_Policjant" Content="Usuń" HorizontalAlignment="Left" Margin="765,209,0,0" VerticalAlignment="Top" Width="107" Height="24" Background="Red"
                FontSize="17">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="695,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                FontStyle="Oblique" FontSize="28" Width="387"><Run Language="pl-pl" Text="Wykroczenie" FontFamily="Cooper Black"/></TextBlock>
            <Label x:Name="Data" HorizontalAlignment="Left" Margin="114,77,0,0" VerticalAlignment="Top"
                FontStyle="Oblique" FontSize="28" Width="534" Height="42" />
            <Label x:Name="Godzina" HorizontalAlignment="Left" Margin="160,115,0,0" VerticalAlignment="Top"
                FontStyle="Oblique" FontSize="28" Width="534" Height="42" />
        </Grid>
    </Grid>
</Window>
