WpfApp1/WpfApp1/UserPanelPages/KartotekaPage.xaml

<Page x:Class="PoliceApp.KartotekaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoliceApp"
      mc:Ignorable="d" 
      Title="KartotekaPage" Height="448" Width="802">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="DodgerBlue" Offset="1" />
                <GradientStop Color="DarkBlue" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle  HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="750">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="DeepSkyBlue" Offset="1" />
                    <GradientStop Color="RoyalBlue" Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <ListView MouseDoubleClick="ListView_MouseDoubleClick" Name="ListViewColumns" Margin="35,22,385,52" SelectionChanged="ListViewColumns_SelectionChanged" ItemsSource="{Binding TrackCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="IdHeader" Header="ID"  Width="20" DisplayMemberBinding="{Binding KartotekaId}" />
                    <GridViewColumn x:Name="ImieHeader" Header="Imię" Width="110" DisplayMemberBinding="{Binding Imie}"/>
                    <GridViewColumn x:Name="NazwiskoHeader" Header="Nazwisko"  Width="110" DisplayMemberBinding="{Binding Nazwisko}"/>
                    <GridViewColumn x:Name="WiekHeader" Header="Wiek"  Width="140" DisplayMemberBinding="{Binding Wiek}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <TextBox  HorizontalAlignment="Left" Height="26" Margin="440,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="18"/>
        <Button Content="Szukaj" HorizontalAlignment="Left" Margin="442,224,0,0" VerticalAlignment="Top" Width="117" Height="31" Background="CadetBlue"
            FontSize="18">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="440,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="440,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" FontSize="18" Margin="440,94,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" RenderTransformOrigin="0.505,3.88"/>
        <TextBlock HorizontalAlignment="Left" FontSize="18" Margin="440,38,0,0" TextWrapping="Wrap" Text="Imię" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="18" Margin="442,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Text="Wiek"/>
        <Button Name="AddEdit" Content="Dodaj" HorizontalAlignment="Left" Margin="619,224,0,0" VerticalAlignment="Top" Width="117" Height="31" Background="CadetBlue"
            FontSize="18" Click="Button_Click_Dodaj">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock  HorizontalAlignment="Left" FontSize="18" Margin="619,38,0,0" TextWrapping="Wrap" Text="Imię" VerticalAlignment="Top"/>
        <TextBox x:Name="Imie" HorizontalAlignment="Left" Height="26" Margin="618,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="18" TextChanged="Imie_TextChanged"/>
        <TextBox x:Name="Nazwisko" HorizontalAlignment="Left" Height="26" Margin="619,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontSize="18" TextChanged="Nazwisko_TextChanged"/>
        <TextBox x:Name="Wiek" HorizontalAlignment="Left" Height="26" Margin="618,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontSize="18" TextChanged="Wiek_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" FontSize="18" Margin="619,94,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" RenderTransformOrigin="0.505,3.88"/>
        <TextBlock HorizontalAlignment="Left" FontSize="18" Margin="618,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Text="Wiek"/>
        <Button x:Name="Delete" Content="Usuń" HorizontalAlignment="Left" Margin="519,319,0,0" VerticalAlignment="Top" Width="117" Height="31" Background="Red"
            FontSize="18" Click="Button_Click_Usun">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="AddImage" Content="Zdjęcie" HorizontalAlignment="Left" Margin="619,270,0,0" VerticalAlignment="Top" Width="117" Height="32" Background="Gray"
            FontSize="18" Click="Button_Click_AddImage">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Page>
