WpfApp1/WpfApp1/UserPanelPages/KartotekaPage.xaml

<Page x:Class="PoliceApp.KartotekaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoliceApp"
      mc:Ignorable="d" 
      Title="KartotekaPage" Height="516" Width="946">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Blue" Offset="0.0" />
                <GradientStop Color="Cyan" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="100" Margin="212,220,0,0" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="400" Margin="24,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="904">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0.0" />
                    <GradientStop Color="Cyan" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <ListView MouseDoubleClick="ListView_MouseDoubleClick" Name="ListViewColumns" Margin="35,76,445,101" SelectionChanged="ListViewColumns_SelectionChanged" ItemsSource="{Binding TrackCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="IdHeader" Header="ID"  Width="20" DisplayMemberBinding="{Binding KartotekaId}" />
                    <GridViewColumn x:Name="ImieHeader" Header="Imię" Width="110" DisplayMemberBinding="{Binding Imie}"/>
                    <GridViewColumn x:Name="NazwiskoHeader" Header="Nazwisko"  Width="110" DisplayMemberBinding="{Binding Nazwisko}"/>
                    <GridViewColumn x:Name="WiekHeader" Header="Wiek"  Width="140" DisplayMemberBinding="{Binding Wiek}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <TextBox  HorizontalAlignment="Left" Height="26" Margin="617,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="18"/>
        <Button Content="Szukaj" HorizontalAlignment="Left" Margin="617,224,0,0" VerticalAlignment="Top" Width="117" Height="31" Background="CadetBlue"
            FontSize="18">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="616,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="616,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontSize="18" RenderTransformOrigin="0.497,0.406"/>
        <TextBlock HorizontalAlignment="Left" FontSize="18" Margin="616,94,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" RenderTransformOrigin="0.505,3.88"/>
        <TextBlock HorizontalAlignment="Left" FontSize="18" Margin="620,39,0,0" TextWrapping="Wrap" Text="Imię" VerticalAlignment="Top" RenderTransformOrigin="5.824,0.64"/>
        <TextBlock HorizontalAlignment="Left" FontSize="18" Margin="616,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Text="Wiek"/>
        <Button Name="AddEdit" Content="Dodaj" HorizontalAlignment="Left" Margin="760,224,0,0" VerticalAlignment="Top" Width="117" Height="31" Background="CadetBlue"
            FontSize="18" Click="Button_Click_Dodaj" RenderTransformOrigin="0.507,0.558">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock  HorizontalAlignment="Left" FontSize="18" Margin="757,38,0,0" TextWrapping="Wrap" Text="Imię" VerticalAlignment="Top" RenderTransformOrigin="5.201,0.599"/>
        <TextBox x:Name="Imie" HorizontalAlignment="Left" Height="26" Margin="757,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="18" TextChanged="Imie_TextChanged"/>
        <TextBox x:Name="Nazwisko" HorizontalAlignment="Left" Height="26" Margin="757,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="18" TextChanged="Nazwisko_TextChanged" RenderTransformOrigin="0.497,0.509"/>
        <TextBox x:Name="Wiek" HorizontalAlignment="Left" Height="26" Margin="757,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontSize="18" TextChanged="Wiek_TextChanged" RenderTransformOrigin="0.474,0.481"/>
        <TextBlock HorizontalAlignment="Left" FontSize="18" Margin="757,94,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" RenderTransformOrigin="0.505,3.88"/>
        <TextBlock HorizontalAlignment="Left" FontSize="18" Margin="757,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Text="Wiek"/>
        <Button x:Name="Delete" Content="Usuń" HorizontalAlignment="Left" Margin="760,319,0,0" VerticalAlignment="Top" Width="117" Height="31" Background="Red"
            FontSize="18" Click="Button_Click_Usun">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="AddImage" Content="Zdjęcie" HorizontalAlignment="Left" Margin="619,270,0,0" VerticalAlignment="Top" Width="117" Height="32" Background="Gray"
            FontSize="18" Click="Button_Click_AddImage">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Page>
