WpfApp1/WpfApp1/UserPanelPages/RegionPanel.xaml

<Page x:Class="PoliceApp.RegionPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoliceApp"
      mc:Ignorable="d" 
      Title="Radiowozy" Height="516" Width="946">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Blue" Offset="0.0" />
                <GradientStop Color="Cyan" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="100" Margin="212,220,0,0" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="400" Margin="24,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="904">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0.0" />
                    <GradientStop Color="Cyan" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Margin="39,153,545,152" Stretch="Fill" Source="Images/Police2.png"/>




        <Label Content="Edytuj stopień zagrożenia" FontSize="20" HorizontalAlignment="Left" Margin="612,188,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Refresh" Content="Odśwież" Margin="811,57,59,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,2.963" Click="Button_Click_Refresh" Height="29" Width="76" Background="CadetBlue">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <ListView Name="ListViewColumns" Margin="97,121,390,89" SelectionChanged="ListViewColumns_SelectionChanged">

            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="IdHeader" Header="ID"  Width="30" DisplayMemberBinding="{Binding Region_MiastaId}" />
                    <GridViewColumn x:Name="NazwaHeader" Header="Nazwa" Width="130" DisplayMemberBinding="{Binding Nazwa}"/>
                    <GridViewColumn x:Name="MiastoHeader" Header="Miasto"  Width="130" DisplayMemberBinding="{Binding Miasto.Nazwa}"/>
                    <GridViewColumn x:Name="StopienHeader" Header="Stopień zagrożenia"  Width="160" DisplayMemberBinding="{Binding Stopien_zagrozenia}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Panel zarządzanie regionami" FontFamily="Cooper Black"
  FontSize="36" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top"/>

        <Button Content="Edytuj" HorizontalAlignment="Left" Margin="794,403,0,0" VerticalAlignment="Top" FontSize="15" Height="24" Width="93" Background="CadetBlue" Click="Button_Click_Edit">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <ComboBox Name="EditBox"  HorizontalAlignment="Left" Margin="612,230,0,0" VerticalAlignment="Top" Width="173" Height="28"/>
        <Button x:Name="Change" Content="Zmień" HorizontalAlignment="Left" Margin="794,232,0,0" FontSize="15" VerticalAlignment="Top" Height="24" Width="93" Background="CadetBlue" Click="Change_Click">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
